includes:
    - vendor/rollerscapes/standards/phpstan.neon
    - phpstan-baseline.neon

parameters:
    #reportUnmatchedIgnoredErrors: false

    paths:
        - ./src
        - ./tests
    excludePaths:
        - var/

    ignoreErrors:
        # Not required
        - '#Attribute class Symfony\\Contracts\\Service\\Attribute\\Required does not exist#'

         # Always set, as it's only NULL after zeroing, which happens later
        - '#Parameter \#1 \$verifier of method Rollerworks\\Component\\SplitToken\\SplitToken\:\:hashVerifier\(\) expects string, string\|null given#'
